{
  "description": "TypeScript definitions for Chrome extensions",
  "license": "Apache-2.0",
  "types": "index.d.ts",
  "name": "chrome-types",
  "version": "0.0.13",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/chrome-types.git"
  },
  "scripts": {
    "prepublishOnly": "cd .. && npm run build && npm run check"
  },
  "author": "The Chromium Authors",
  "bugs": {
    "url": "https://github.com/GoogleChrome/chrome-types/issues"
  },
  "homepage": "https://github.com/GoogleChrome/chrome-types"
}
